#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------

PROJECT_NAME           = @PROJECT_NAME@
PROJECT_NUMBER         = @V_VERSION@
INPUT                  = @DOXYGEN_INPUT@
OUTPUT_DIRECTORY       = @DOC_OUT@
OUTPUT_LANGUAGE        = @DOC_LANGUAGE@
ALIASES                = ru=\~russian \
                         en=\~english

#---------------------------------------------------------------------------
# Build related configuration options
#---------------------------------------------------------------------------

EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_PACKAGE        = NO
EXTRACT_STATIC         = NO
EXTRACT_LOCAL_CLASSES  = NO
EXTRACT_LOCAL_METHODS  = NO
EXTRACT_ANON_NSPACES   = NO
HIDE_UNDOC_MEMBERS     = YES
HIDE_UNDOC_CLASSES     = YES
INTERNAL_DOCS          = NO

# The FILE_VERSION_FILTER tag can be used to specify a program or script that
# doxygen should invoke to get the current version for each file (typically from
# the version control system). Doxygen will invoke the program by executing (via
# popen()) the command command input-file, where command is the value of the
# FILE_VERSION_FILTER tag, and input-file is the name of an input file provided
# by doxygen. Whatever the program writes to standard output is used as the file
# version. For an example see the documentation.

#FILE_VERSION_FILTER    =

#---------------------------------------------------------------------------
# Configuration options related to the input files
#---------------------------------------------------------------------------

FILE_PATTERNS          = *.h *.h.in *.hpp *.cpp *.md *.txt
#RECURSIVE              = NO
EXCLUDE                = rsml.h
#EXCLUDE_SYMLINKS       = NO
#EXCLUDE_PATTERNS       =
#IMAGE_PATH             =
USE_MDFILE_AS_MAINPAGE = README.md

#---------------------------------------------------------------------------
# Configuration options related to the HTML output
#---------------------------------------------------------------------------

GENERATE_HTML          = @GENERATE_HTML@
HTML_OUTPUT            = html
HTML_COLORSTYLE_HUE    = 220
HTML_COLORSTYLE_SAT    = 100
HTML_COLORSTYLE_GAMMA  = 80
HTML_INDEX_NUM_ENTRIES = 100

#GENERATE_DOCSET        = NO
#DOCSET_FEEDNAME        = "Doxygen generated docs"
#DOCSET_BUNDLE_ID       = org.doxygen.Project
#DOCSET_PUBLISHER_ID    = org.doxygen.Publisher
#DOCSET_PUBLISHER_NAME  = Publisher

GENERATE_HTMLHELP      = @GENERATE_HTMLHELP@
CHM_FILE               = @CHM_GEN@
HHC_LOCATION           = @HHC@
#GENERATE_CHI           = NO
CHM_INDEX_ENCODING     = cp1251
#BINARY_TOC             = NO
#TOC_EXPAND             = NO

#GENERATE_QHP           = NO
#QCH_FILE               =
#QHP_NAMESPACE          = org.doxygen.Project
#QHP_VIRTUAL_FOLDER     = doc
#QHP_CUST_FILTER_NAME   =
#QHP_CUST_FILTER_ATTRS  =
#QHP_SECT_FILTER_ATTRS  =
#QHG_LOCATION           =

#GENERATE_ECLIPSEHELP   = NO
#ECLIPSE_DOC_ID         = org.doxygen.Project

DISABLE_INDEX          = NO
GENERATE_TREEVIEW      = NO
ENUM_VALUES_PER_LINE   = 4
TREEVIEW_WIDTH         = 250
EXT_LINKS_IN_WINDOW    = NO

#FORMULA_FONTSIZE       = 10
#FORMULA_TRANSPARENT    = YES
#USE_MATHJAX            = NO
#MATHJAX_FORMAT         = HTML-CSS
#MATHJAX_RELPATH        = http://cdn.mathjax.org/mathjax/latest
#MATHJAX_EXTENSIONS     =
#MATHJAX_CODEFILE       =

SEARCHENGINE           = @HTML_SEARCHENGINE@
SERVER_BASED_SEARCH    = NO
EXTERNAL_SEARCH        = NO
#SEARCHENGINE_URL       =
SEARCHDATA_FILE        = searchdata.xml
#EXTERNAL_SEARCH_ID     =
#EXTRA_SEARCH_MAPPINGS  =

#---------------------------------------------------------------------------
# Configuration options related to the LaTeX output
#---------------------------------------------------------------------------

GENERATE_LATEX         = @GENERATE_LATEX@
#LATEX_OUTPUT           = latex
#LATEX_CMD_NAME         = latex
#MAKEINDEX_CMD_NAME     = makeindex
#COMPACT_LATEX          = NO
#PAPER_TYPE             = a4
#EXTRA_PACKAGES         =
#LATEX_HEADER           =
#LATEX_FOOTER           =
#LATEX_EXTRA_FILES      =
#PDF_HYPERLINKS         = YES
#USE_PDFLATEX           = YES
#LATEX_BATCHMODE        = NO
#LATEX_HIDE_INDICES     = NO
#LATEX_SOURCE_CODE      = NO
#LATEX_BIB_STYLE        = plain

#---------------------------------------------------------------------------
# Configuration options related to the RTF output
#---------------------------------------------------------------------------

GENERATE_RTF           = @GENERATE_RTF@
#RTF_OUTPUT             = rtf
#COMPACT_RTF            = NO
#RTF_HYPERLINKS         = NO
#RTF_STYLESHEET_FILE    =
#RTF_EXTENSIONS_FILE    =

#---------------------------------------------------------------------------
# Configuration options related to the man page output
#---------------------------------------------------------------------------

GENERATE_MAN           = @GENERATE_MAN@
#MAN_OUTPUT             = man
#MAN_EXTENSION          = .3
#MAN_SUBDIR             =
#MAN_LINKS              = NO

#---------------------------------------------------------------------------
# Configuration options related to the XML output
#---------------------------------------------------------------------------

GENERATE_XML           = @GENERATE_XML@
#XML_OUTPUT             = xml
#XML_PROGRAMLISTING     = YES

#---------------------------------------------------------------------------
# Configuration options related to the DOCBOOK output
#---------------------------------------------------------------------------

GENERATE_DOCBOOK       = NO
#DOCBOOK_OUTPUT         = docbook
#DOCBOOK_PROGRAMLISTING = NO

#---------------------------------------------------------------------------
# Configuration options for the AutoGen Definitions output
#---------------------------------------------------------------------------

GENERATE_AUTOGEN_DEF   = NO

#---------------------------------------------------------------------------
# Configuration options related to the Perl module output
#---------------------------------------------------------------------------

GENERATE_PERLMOD       = NO
#PERLMOD_LATEX          = NO
#PERLMOD_PRETTY         = YES
#PERLMOD_MAKEVAR_PREFIX =

#---------------------------------------------------------------------------
# Configuration options related to the preprocessor
#---------------------------------------------------------------------------

ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = NO
EXPAND_ONLY_PREDEF     = NO
SEARCH_INCLUDES        = YES
#INCLUDE_PATH           =
#INCLUDE_FILE_PATTERNS  =
#PREDEFINED             =
#EXPAND_AS_DEFINED      =
#SKIP_FUNCTION_MACROS   = YES
