/**

@mainpage MSUProj Qt Interface

<b>[MSUProj](http://github.com/mentaljam/MSUProj)</b> is a project for georeferencing images of MSU-MR equipment of Russian ERS satellite "Meteor-M".

It is developed specially for [LRPToffLineDecoder](http://meteor.robonuka.ru/for-experts/lrpt-analizer-2015/) to help amateur radio operators get remote sensing data from "Meteor-M No2" and uses [GDAL](http://www.gdal.org/) to operate with raster images.

This manual is for the MSUProj Qt graphical user interface.

Developer documentation is available on [GitHub Pages](http://mentaljam.github.io/MSUProj/).

If you want to contribute to the project you can:
- Report bugs and suggest new features on the [issues trackaer](http://github.com/mentaljam/MSUProj/issues);
- Fork it on [GitHub](http://github.com/mentaljam/MSUProj);
- Translate it to your language on [Transifex](http://www.transifex.com/projects/p/msuproj/).

Download links:
- The last stable version for Windows is available on [GitHub](http://github.com/mentaljam/MSUProj/releases);
- The last development version for Windows is available on [Yandex](http://yadi.sk/d/5Lbb-1y5hzZdW);
- The last Debian (Ubuntu) packages are available on [launchpad](http://launchpad.net/~mentaljam/+archive/ubuntu/amigos/).

Useful links:
- [NTs OMZ](http://eng.ntsomz.ru/)
- [meteor.robonuka.ru](http://meteor.robonuka.ru/)
- [AMIGOS](http://185.26.115.106/)

@page input Input files
@brief Input files section

@section input_file Input file
A JPG or BMP MSU-MR image produced with <em>LRPToffLineDecoder</em>.

@section show_preview Show preview
Toggle this checkbox to show or hide the preview for an input image. For large images a preview can consume much RAM.

@section gcps_file GCP file
A text file with ground control points produced with <em>LRPToffLineDecoder</em>. Application will automatically try to find it based on source image name - You need to specify GCP file manually if it has different name.

@page options Operation options
@brief Operation options section

@section operation_mode Operation mode
A source image is projected into WGS84.
- Select <em>"Lat/Lon mode"</em> to use geographic coordinates (degrees).
- Select <em>"UTM mode"</em> to use UTM coordinates (meters).

The UTM zone number is selected basing on the longitude of the center of the image.

@section zeros_as_nd Zeros as NoData
Check this box to set zero (black) pixels as NoData. These pixels won't be displayed in some GIS applications such as QGIS.

@section output_file Output file
An output GeoTiff image (compression - JPEG, quality - 100). By default application saves the result image near original one with the same name and postfix based on operation mode: "_proj" for Lat/Lon mode and zone number for UTM mode (for example "_N38"). Uncheck the <em>"Automatic Output name"</em> box to specify a custom name.

**/
