/**

@mainpage MSUProj интерфейс Qt

<b>[MSUProj](http://github.com/mentaljam/MSUProj)</b> - библиотека и приложения для геопроецирования изображений аппаратуры МСУ-МР космического аппарата дистанционного зондирования Земли "Метеор-М".

Проект разрабатывался специально для декодера [LRPToffLineDecoder](http://meteor.robonuka.ru/for-experts/lrpt-analizer-2015/), чтобы помочь радиолюбителям и метеорологам любителям принимать данные с КА "Meteor-M" №2. Для работы с растровыми изображениями в проекте используется библиотека [GDAL](http://www.gdal.org/).

Это руководство пользователя для графического интерфейса MSUProj на Qt.

Документация разработчика доступна на [GitHub Pages](http://mentaljam.github.io/MSUProj/).

Для участия в проекте вы можете:
- Сообщить об ошибках и предложить новые функции на [трекере задач](http://github.com/mentaljam/MSUProj/issues);
- Сделать форк на [GitHub](http://github.com/mentaljam/MSUProj);
- Помочь с переводами на [Transifex](http://www.transifex.com/projects/p/msuproj/).

Загрузки:
- Последние стабильные сборки для Windows доступны на [GitHub](http://github.com/mentaljam/MSUProj/releases);
- Самые последние сборки для Windows выкладываются на [Яндекс.Диск](http://yadi.sk/d/5Lbb-1y5hzZdW);
- Свежие пакеты для Debian (Ubuntu) доступны на [launchpad](http://launchpad.net/~mentaljam/+archive/ubuntu/amigos/).

Полезные ссылки:
- [NTs OMZ](http://eng.ntsomz.ru/)
- [meteor.robonuka.ru](http://meteor.robonuka.ru/)
- [AMIGOS](http://185.26.115.106/)

@page input Исходные файлы
@brief Выбор исходных файлов

@section input_file Файл изображения
Растровое изображение в формате JPG или BMP, полученное с помощью <em>LRPToffLineDecoder</em>.

@section show_preview Просмотр исходного изображения
Включить или выключить отображение исходного изображения. Для больших изображений может потребляться много оперативной памяти.

@section gcps_file Файл GCP
Текстовый файл с опорными точками, полученный с помощью <em>LRPToffLineDecoder</em>. Приложение попытается самостоятельно найти соответствующий изображению файл геосетки. Необходимо указать файл геосетки вручную, если его имя отличается от имени исходного изображения.

Для трансформирования изображений МСУ-МР используются опорные точки (GCP), которые расчитываются в <em>LRPToffLineDecoder</em> при помощи модели [SGP4](https://en.wikipedia.org/wiki/Simplified_perturbations_models) и данных [TLE](https://ru.wikipedia.org/wiki/TLE). Для генерации файла GCP необходимо указать соответствующие опции в <em>файле LRPToffLineDecoder ini</em>:

- RoughStartTimeUTC - дата получения (приема) снимка в локальном формате (например, "дд.мм.гггг" or "мм/дд/гггг")
- TleFileName - полный путь к текстовому файлу TLE (например "C:\\decoder\\norad_M2.txt")

TLE содержит входные параметры для модели SGP4. Получить данные TLE можно на сайте [celestrak.com](http://www.celestrak.com) на [данной странице](http://www.celestrak.com/NORAD/elements/weather.txt) или [space-track.org](https://www.space-track.org). Обратите внимание, данные TLE постоянно обновляются, поэтому необходимо добавлять в ваш файл свежие строки TLE.

В будущих релизах библиотека MSUProj будет использовать данные TLE напрямую, без файла GCP.

@page options Параметры операции
@brief Выбор параметров операции

@section operation_mode Режим преобразования
Исходное изображение проецируется в WGS84.
- Выберите режим <em>"Широта/Долгота"</em> для использование географической системы координат (градусы).
- Выберите режим <em>"UTM"</em> для системы UTM (метры).

Номер зоны UTM выберается на основе долготы центральной точки исходного изображения.

@section zeros_as_nd Нули как "нет данных"
Включите данную опцию, чтобы присвоить нулевым (черным) пикселам значение "нет данных". Такие пикселы не будут отображаться в некоторых ГИС приложениях, например в QGIS.

@section output_file Файл выходного изображения
Файл выходного изображения: Выходное растровое изображение в формате GeoTiff (сжатие - JPEG, качество - 100). По умолчанию приложение сохраняет выходное изображение рядом с исходным, используя то же имя и суффикс на основе режима трансформирования: "_proj" для режима "Широта/Долгота" и номер зоны UTM для режима UTM (например ."_N38"). Снимите флажок с опции <em>"Авто имя выходного файла"</em>, чтобы указать имя выходного файла вручную.

**/
